worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server back:8090;
    }

    upstream authentication {
        server auth:9999;
    }

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /auth {
            proxy_pass http://authentication;
        }

        location /api {
            proxy_pass_request_headers on;
            proxy_pass http://backend/api;
        }

        location / {
            proxy_pass http://backend/static/;
        }
    }
}