project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
java.version=1.8
querydsl.version=4.2.1
postgresql.version=42.2.2
postgresql.driver.name=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/kanban
postgresql.username=admin
postgresql.password=admin
lombok.version=1.18.2