# common
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
java.version=1.8
development=true

# database properties
querydsl.version=4.2.1
postgresql.version=42.2.2
postgresql.driver.name=org.postgresql.Driver
postgresql.url=jdbc:postgresql://192.168.0.42:5432/kanban
postgresql.username=admin
postgresql.password=admin

# lombok
lombok.version=1.18.2

# jwt auth
jwt.secret=F18718B98349C7D97AE3BE6717D02DAFD3AAEB38EB218D74F0F64DEAA6DC481A88A2DD058BC6EDD5888B78A54CACEA2F85C8C24161FA58D5386E450102F73F2A

# email
email.app.url=http://localhost:9999

# mongo
db_name=boards
host=192.168.0.42
