server.port=8888

spring.datasource.url=@postgresql.url@
spring.datasource.username=@postgresql.username@
spring.datasource.password=@postgresql.password@
spring.datasource.driverClassName=@postgresql.driver.name@